.{
    .name = .hyprcapture,
    .version = "0.0.1",
    .fingerprint = 0x8388446055af4bbe,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite.git#0b75ba276d34de3141ec1697e3ef7c836d7b38e7",
            .hash = "sqlite-3.48.0-F2R_a8eODgD9X8XjvWlZ1K7C-tDuHae4FuShM2N-yIT2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "PKGBUILD",
        "LICENSE",
    },
}
